appchecker/MainWindow.xaml

<Window x:Class="AppChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppChecker"
        mc:Ignorable="d"
        Title="AppChecker for Z-BlogPHP" Height="350" Width="689" Icon="Logo.ico">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="PHP位置" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0" 
               Grid.Column="0"/>
        <Label Content="php.ini位置"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Grid.Row="1" 
               Grid.Column="0"/>
        <Label Content="Z-BlogPHP位置" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label Content="Z-BlogPHP网站地址"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0"/>
        <Label Content="AppID或zba文件"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="4" 
               Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPHPPath"
                     Grid.Column="0"
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap"
                     Margin="10,14,0,14"
                     Text="{Binding Path=PHPPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnBrowse"
                    Content="浏览(_B)"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,14"
                    Click="btnBrowse_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPHPIniPath" 
                     Grid.Column="0"
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap"
                     Margin="10,14,0,14" 
                     Text="{Binding Path=PHPIniPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnBrowsePHPIni"
                    Content="浏览(_R)"
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    Margin="10,14" 
                    Click="btnBrowsePHPIni_Click" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtZBPPath" 
                     Grid.Column="0"
                     VerticalAlignment="Center" 
                     TextWrapping="Wrap"
                     Margin="10,14,0,14" 
                     Text="{Binding Path=ZBPPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnBrowseZBP"
                    Content="浏览(_O)"
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    Margin="10,14" 
                    Click="btnBrowseZBP_Click" />
        </Grid>
        <TextBox x:Name="txtWebsiteUrl"
                 Grid.Column="1" 
                 Grid.Row="3"
                 VerticalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Margin="10,14" 
                 Text="{Binding Path=WebsiteUrl, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtAppID" 
                 Grid.Column="0" 
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Margin="10,14" 
                 Text="{Binding Path=AppId, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnBrowseZBA"
                    Content="浏览(_W)"
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    Margin="10,14" 
                    Click="btnBrowseZBA_Click" />
        </Grid>

        <Button Grid.Row="5"  
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Content="提交(_T)" 
                x:Name="btnSubmit"
                Click="btnSubmit_Click" IsDefault="True">
        </Button>
        <Grid Grid.Row="6" Margin="0,10,0,0">
            <Button x:Name="btnFileAsso" Content="与.zba文件关联" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="btnFileAsso_Click"/>
            <Button x:Name="btnCancelFileAsso" Content="取消文件关联" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="140,0,-130,0" Click="btnCancelFileAsso_Click"/>
            <Button x:Name="btnSetArticleId" Content="设置内页文章ID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="280,0,-265,0" Click="btnSetArticleId_Click"/>

        </Grid>
    </Grid>
</Window>
