appchecker/MainWindow.xaml

<Window x:Class="appchecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appchecker"
        mc:Ignorable="d"
        Title="AppChecker for Z-BlogPHP" Height="262" Width="644">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="PHP位置" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="App ID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPHPPath" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,14,0,14"/>
            <Button x:Name="btnBrowse" Content="浏览(_B)" Grid.Column="1" VerticalAlignment="Center" Margin="10,14" />
        </Grid>
        <TextBox x:Name="txtAppID" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,14"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="提交(_T)" x:Name="btnSubmit" Click="btnSubmit_Click"></Button>
    </Grid>
</Window>
